<RCC>
    <qresource prefix="/icons">
        <file alias="plus">Icons/list-add.png</file>
        <file alias="image">Icons/image-x-generic.png</file>
        <file alias="minus">Icons/list-remove.png</file>
        <file>Icons/edit-delete.png</file>
        <file>Icons/document-close.png</file>
        <file>Icons/document-new.png</file>
        <file>Icons/document-open.png</file>
        <file>Icons/application-exit.png</file>
        <file>Icons/image-missing.png</file>
        <file>Icons/document-save.png</file>
        <file>Icons/run-build-file.png</file>
        <file>Icons/format-list-ordered.png</file>
        <file>Icons/go-previous.png</file>
        <file>Icons/go-next.png</file>
        <file>Icons/Gifts/128/rose.png</file>
        <file>Icons/document-edit.png</file>
        <file>Icons/format-text-bold.png</file>
        <file>Icons/format-text-italic.png</file>
        <file>Icons/fill-color.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="pl">garden_pl.qm</file>
    </qresource>
</RCC>
